SERVER_PORT=8001
GRPC_PORT=50051

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=serverdb

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

ES_ADDR=http://localhost:9200

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=server_status
KAFKA_GROUP_ID=server_group_id

LOG_LEVEL=info
LOG_FILE=server.log